server.port=8082


## Redis 配置
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000

spring.redis.jedis.pool.max-active=50  
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=10
#spring.redis.cluster.nodes=192.168.68.134:7000,192.168.68.134:7001,192.168.68.134:7002,192.168.68.135:7000,192.168.68.135:7001,192.168.68.135:7002,192.168.68.136:7000,192.168.68.136:7001,192.168.68.136:7002

spring.security.user.name=zn
spring.security.user.password=qwe

boot.hello.prefix=hello-prefix
boot.hello.suffix=hello-suffix

rocketmq.name-server=localhost:9876

spring.main.allow-bean-definition-overriding= true

#mybatis.config-location= classpath:META-INF/mybatis-config.xml
#
#spring.shardingsphere.datasource.names=master,slave
#
#spring.profiles.active=application-common
#
## 主数据源
#spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=root
#
## 从数据源
#spring.shardingsphere.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.slave.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#spring.shardingsphere.datasource.slave.username=root
#spring.shardingsphere.datasource.slave.password=root
#
## 分表配置
#spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds0.user_${0..3}
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_${id.longValue() % 4}
#
## 读写分离配置
#spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master
#spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=slave
